<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Monads - Constructions & Renovation Responsive HTML Templates</title>
<meta name="Monads" content="index" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--=============== css  ===============-->
<link type="text/css" rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="rs-plugin/css/settings.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<!--=============== favicons ===============-->
<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
<!-- main  -->
<div id="main">
  <section class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="topbar-left">
            <ul>
              <li> <a target="_blank" href="https://goo.gl/maps/tmLnSGhBbDTMfNhZ7"><i class="fas fa-map-marker-alt"></i>23 E. Lorem Street, Ipsum, sit 123</a> </li>
              <li> <a href="tel:(770)-123-4567"><i class="fas fa-phone-alt"></i>(770) 123 4567</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="topbar-right">
            <p>Follow Us:</p>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
<section id="headerwrap">
    <div class="container">
      <div class="navigation-bg">
        <div class="row">
          <div class="col-lg-4">
            <div class="mobile_clas_flex">
              <div class="logo"> <a href="index.html"><img alt="" src="images/logo.png" /></a> </div>
              <div class="navbar-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">                  
                  <li class="nav-item"><a class="nav-link" href="#home">Home<i class="fas fa-caret-down"></i> </a> <i class="fas fa-caret-down"></i>
                    <ul class="submenu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-1.html">Home 2</a></li>
                      <li><a href="index-2.html">Home 3</a></li>
                      <li><a href="index-3.html">Home 4</a></li> 
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link active" href="blog.html">Blog<i class="fas fa-caret-down"></i> </a> <i class="fas fa-caret-down"></i>
                    <ul class="submenu">
                      <li><a href="blog.html">Blog Clasical</a></li>
                      <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="blog-detail-sidebar.html">Blog Detail Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-header-inner">
    <div class="container">
      <h2>Blog Details</h2>
      <ul class="list-unstyled thm-breadcrumb">
        <li><a href="index.html" class="nuxt-link-active">Home</a></li>
        <li><span>Blog</span></li>
      </ul>
    </div>
  </section>
  <section class="blogWrapp">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12">
          <div class="blog-post-detail">
            <div class="blog-post-detail-image"><img src="images/blog-post-img.jpg" alt=""></div>
            <div class="blog-post-detail-content">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing aecenas in pulvinar neque.</h3>
              <div class="blog-date-admin"> <a href="#"><i class="far fa-calendar-alt"></i> 20 Nov, 2021.</a> <a href="#"><i class="far fa-comments"></i> 20 comments</a> <span><i class="far fa-eye"></i> 5059 view</span> </div>
              <p>There are many variations of passages of available but majority have alteration in
                some by
                inject humour or random words. There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some form, by injected
                humour, or
                randomised words which don't look even slightly believable. If you are going to use
                a
                passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                in the
                middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                predefined
                chunks as necessary, making this the first true generator on the Internet. It uses a
                dictionary of over 200 Latin words, combined with a handful of model sentence
                structures, to
                generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                always
                free from repetition, injected humour, or non-characteristic words etc.</p>
              <p >It is a long established fact that a reader will be distracted by the readable
                content of a
                page when looking at its layout. The point of using Lorem Ipsum is that it has a
                more-or-less normal distribution of letters, as opposed to using 'Content here,
                content
                here', making it look like readable English. Many desktop publishing packages and
                web page
                editors now use Lorem Ipsum as their default model text, and a search for 'lorem
                ipsum' will
                uncover many web sites still in their infancy. Various versions have evolved over
                the years,
                sometimes by accident, sometimes on purpose injected humour and the like.</p>
            </div>
            <div class="blog-details-meta-tags">
              <div class="blog-details__tags"> <span>Tags:</span> <a href="#">Factory,</a> <a href="#">Construction,</a> <a href="#">Industrial</a> </div>
              <div class="blog-details__share"><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-google-plus-g"></i></a> </div>
            </div>
          </div>
          <div class="blog-author">
            <div class="blog-author__image"><img src="images/author.jpg" alt=""></div>
            <div class="blog-author__content">
              <h3>Christine Eve </h3>
              <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry
                dummy text
                ever sincer condimentum purus.</p>
            </div>
          </div>
          <div class="comments-area">
            <div class="comments-section">
              <h3 class="comments-title">3 Comments</h3>
              <ol class="comments">
                <li class="comment even thread-even depth-1" id="comment-1">
                  <div id="div-comment-1">
                    <div class="comment-thumb">
                      <div class="comment-img"><img src="images/author.jpg" alt=""></div>
                    </div>
                    <div class="comment-main-area">
                      <div class="comment-wrapper">
                        <div class="comments-meta">
                          <h4>Jhon Castellon <span class="comments-date">jan 05, 2020 at 8:00</span></h4>
                        </div>
                        <div class="comment-area">
                          <p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
                          <div class="comments-reply">
                            <div class="readmore"> <a href="#" class="">Reply</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="children">
                    <li class="comment">
                      <div>
                        <div class="comment-thumb">
                          <div class="comment-img"><img src="images/author.jpg" alt=""></div>
                        </div>
                        <div class="comment-main-area">
                          <div class="comment-wrapper">
                            <div class="comments-meta">
                              <h4>José Carpio <span class="comments-date">jan 15, 2020 at 8:00</span></h4>
                            </div>
                            <div class="comment-area">
                              <p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
                              <div class="comments-reply">
                                <div class="readmore"> <a href="#" class="">Reply</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <ul>
                        <li class="comment">
                          <div>
                            <div class="comment-thumb">
                              <div class="comment-img"><img src="images/author.jpg" alt=""></div>
                            </div>
                            <div class="comment-main-area">
                              <div class="comment-wrapper">
                                <div class="comments-meta">
                                  <h4>Valentin Lacoste <span class="comments-date">jan 25, 2020 at 8:00</span></h4>
                                </div>
                                <div class="comment-area">
                                  <p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
                                  <div class="comments-reply">
                                    <div class="readmore"> <a href="#" class="">Reply</a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="comment">
                  <div>
                    <div class="comment-thumb">
                      <div class="comment-img"><img src="images/author.jpg" alt=""></div>
                    </div>
                    <div class="comment-main-area">
                      <div class="comment-wrapper">
                        <div class="comments-meta">
                          <h4>Kyle Frederick <span class="comments-date">jan 02, 2020 at 8:00</span></h4>
                        </div>
                        <div class="comment-area">
                          <p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
                          <div class="comments-reply">
                            <div class="readmore"> <a href="#" class="">Reply</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
            <!-- end comments-section -->
            <div class="comment-respond">
              <h3 class="comments-title">Leave a Comment</h3>
              <form>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <input type="email" class="form-control" placeholder="Your Name">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <input type="email" class="form-control" placeholder="Email address">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="mb-3">
                      <textarea id="comment" class="form-control" placeholder="Write Your Comments..."></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </section>
  <section id="contact" class="contactWrapp position-relative">
    <div class="contact-map">
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.207140572267!2d-84.414639984715!3d33.78114868068058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f504931a1d2657%3A0x96b5e898fc54006!2sAtlanta%2C+GA+30377!5e0!3m2!1sen!2s!4v1526025756301" style="border:0"></iframe>
      </div>
    </div>
    <div class="pos_ab">
      <div class="container">
        <div class="row">
          <div class="offset-lg-6 col-lg-6">
            <div class="form__head"> 
              <!-- Form -->
              <div class="section-title">
                <h5>Get In Touch</h5>
                <h3>Have A Questions!</h3>
              </div>
              <form class="form" action="#">
                <div class="mb-3">
                  <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="mb-3">
                  <input type="tel" class="form-control" id="phone" placeholder="Phone">
                </div>
                <div class="mb-3">
                  <select class="form-control" id="messagevalue" aria-label="Default select example">
                    <option selected>Select Country</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <button id="buttonid" type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ct_newsletter_wrap">
    <div class="container">
      <div class="newletter_des">
        <h3>Subscribe Newsletter</h3>
        <form action="#">
          <label class="fa fa-envelope-o"></label>
          <input type="text" placeholder="Enter Your Email" class="form-control">
          <button>Subscribe</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer-wrap">
    <div class="container">
      <div class="footer_max">
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Testimonials </a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="social-icons">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
        <div class="copyright">Copyright © 2021 Monads - Constructions & Renovation. All Rights Reserved.</div>
      </div>
    </div>
  </footer>
  <!-- cursor-->
  <div class="element">
    <div class="element-item"></div>
  </div>
  <!-- cursor end--> 
</div>
<!-- Main end -->
<div id="scroll__up">
  <button id="scroll-top" class="scroll-to-top"><i class="fa fa-angle-up"></i></button>
</div>
<!--=============== scripts  ===============--> 
<script src="js/jquery.min.js"></script> 
<script src="js/plugins.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
