<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Monads - Constructions & Renovation Responsive HTML Templates</title>
<meta name="Monads" content="index" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--=============== css  ===============-->
<link type="text/css" rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="rs-plugin/css/settings.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<!--=============== favicons ===============-->
<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
<!-- main  -->
<div id="main">
  <section>
    <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="topbar-left">
            <ul>
              <li> <a target="_blank" href="https://goo.gl/maps/tmLnSGhBbDTMfNhZ7"><i class="fas fa-map-marker-alt"></i>23 E. Lorem Street, Ipsum, sit 123</a> </li>
              <li> <a href="tel:(770)-123-4567"><i class="fas fa-phone-alt"></i>(770) 123 4567</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="topbar-right">
            <p>Follow Us:</p>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section id="headerwrap">
    <div class="container">
      <div class="navigation-bg">
        <div class="row">
          <div class="col-lg-4">
            <div class="mobile_clas_flex">
              <div class="logo"> <a href="index.html"><img alt="" src="images/logo.png" /></a> </div>
              <div class="navbar-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">                  
                  <li class="nav-item"><a class="nav-link active" href="#home">Home<i class="fas fa-caret-down"></i> </a> <i class="fas fa-caret-down"></i>
                    <ul class="submenu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-1.html">Home 2</a></li>
                      <li><a href="index-2.html">Home 3</a></li>
                      <li><a href="index-3.html">Home 4</a></li> 
                    </ul>
                  </li>
                  <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#serviceswrp">Services</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#gallery">Gallery</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#counter">Testimonials</a> </li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog<i class="fas fa-caret-down"></i> </a> <i class="fas fa-caret-down"></i>
                    <ul class="submenu">
                      <li><a href="blog.html">Blog Clasical</a></li>
                      <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="blog-detail-sidebar.html">Blog Detail Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"> <a class="nav-link" href="#contact">Contact Us</a> </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="tp-banner-container" id="home">
            <div class="tp-banner">
                <ul>
                    <li data-slotamount="7" data-transition="3dcurtain-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/banner-7.jpg">
                        <div class="caption lft large-title tp-resizeme slidertext_hover" data-x="center" data-y="155" data-speed="600" data-start="1600">Build Your</div>
                        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="165" data-speed="600" data-start="2200">Dream House</div>
                        <div class="caption lfb large-title tp-resizeme slidertext3" data-x="center" data-y="285" data-speed="600" data-start="2800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nibh dolor, gravida faucibus dolor consectetur, <br />
                            pulvinar rhoncus risus. Fusce vel rutrum mi. Suspendisse pretium tellus eu ipsum.</div>
                        <div class="caption lfb large-title tp-resizeme slidertext4 slider_btn" data-x="center" data-y="360" data-speed="600" data-start="3500"><a href="#">Contact Now</a></div>
                    </li>
                    <li data-slotamount="7" data-transition="slotzoom-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/banner-8.jpg">
                        <div class="caption lft large-title tp-resizeme slidertext_hover" data-x="center" data-y="155" data-speed="600" data-start="1600">Build Your</div>
                        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="165" data-speed="600" data-start="2200">Dream House</div>
                        <div class="caption lfb large-title tp-resizeme slidertext3" data-x="center" data-y="285" data-speed="600" data-start="2800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nibh dolor, gravida faucibus dolor consectetur, <br />
                            pulvinar rhoncus risus. Fusce vel rutrum mi. Suspendisse pretium tellus eu ipsum.</div>
                        <div class="caption lfb large-title tp-resizeme slidertext4 slider_btn" data-x="center" data-y="360" data-speed="600" data-start="3500"><a href="#">Contact Now</a></div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="about">
            <div class="about-info">
                <div class="s-header-shape-1"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title">
              <h5>About Us</h5>
              <h3>We have 28+ years of Experience</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus nibh dolor, gravida faucibus dolor consectetur, pulvinar rhoncus risus. Fusce vel rutrum mi. Suspendisse pretium tellus eu ipsum pellentesque convallis the mollis libero eu massa imperdiet faucibus vitae non diam.</p>
            </div>
            <ul class="about-description">
              <li>Suspendisse aliquam ligula eget odio ornare</li>
              <li>Fusce aliquet, massa ac ornare feugiat</li>
              <li>Sed posuere eros sapien id consectetur</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Vivamus nibh dolor, gravida faucibus</li>
            </ul>
            <div class="callwrap">
              <div class="readmore"><a class="btn" href="#">Read More</a></div>
              <div class="phone"> <span>Call for book: </span> <a href="tel:(770)-123-4567">(770) 123 4567</a> </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about_img"> <img alt="" src="images/about-img.png" /> <a href="https://www.youtube.com/watch?v=Vn_FGpZJqUs" class="video-play mfp-iframe xs-video"><i class="fa fa-play"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="serviceswrp">
    <div class="container">
      <div class="section-title">
        <h5>Services</h5>
        <h3>That We Providede</h3>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="services-box">
            <div class="card">
              <div class="service-icon"><i class="flaticon-system" aria-hidden="true"></i></div>
              <div class="card-body">
                <h5 class="card-title">ARCHITECTURE</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et Rorem ipsum dolor sit amet, consectetur adipisicing...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="services-box">
            <div class="card">
              <div class="service-icon"><i class="flaticon-laboratory" aria-hidden="true"></i></div>
              <div class="card-body">
                <h5 class="card-title">LAMINATING</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit. In iaculis, quam non suscipit tincidunt, ex urna interdum odio...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="services-box">
            <div class="card">
              <div class="service-icon"><i class="flaticon-valve" aria-hidden="true"></i></div>
              <div class="card-body">
                <h5 class="card-title">RESTRUCTRE</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et Rorem ipsum dolor sit amet, consectetur adipisicing...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="services-box">
            <div class="card">
              <div class="service-icon"><i class="flaticon-drill" aria-hidden="true"></i></div>
              <div class="card-body">
                <h5 class="card-title">INTERIOR DESIGN</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit. In iaculis, quam non suscipit tincidunt, ex urna interdum odio...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="services-box">
            <div class="card">
              <div class="service-icon"><i class="flaticon-worker-1" aria-hidden="true"></i></div>
              <div class="card-body">
                <h5 class="card-title">RENOVATION</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et Rorem ipsum dolor sit amet, consectetur adipisicing...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="services-box">
            <div class="card">
              <div class="service-icon"><i class="flaticon-factory-3" aria-hidden="true"></i></div>
              <div class="card-body">
                <h5 class="card-title">CONTRACTING</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit. In iaculis, quam non suscipit tincidunt, ex urna interdum odio...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="brand-section">
    <div class="testilider">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testi-item"> <a href="#">
              <figure><img src="images/brand-logo2.png" alt="" class="img-responsive"></figure>
              </a> </div>
          </div>
          <div class="swiper-slide">
            <div class="testi-item"> <a href="#">
              <figure><img src="images/brand-logo3.png" alt="" class="img-responsive"></figure>
              </a> </div>
          </div>
          <div class="swiper-slide">
            <div class="testi-item"> <a href="#">
              <figure><img src="images/brand-logo4.png" alt="" class="img-responsive"></figure>
              </a> </div>
          </div>
          <div class="swiper-slide">
            <div class="testi-item"> <a href="#">
              <figure><img src="images/brand-logo5.png" alt="" class="img-responsive"></figure>
              </a> </div>
          </div>
          <div class="swiper-slide">
            <div class="testi-item"> <a href="#">
              <figure><img src="images/brand-logo6.png" alt="" class="img-responsive"></figure>
              </a> </div>
          </div>
          <div class="swiper-slide">
            <div class="testi-item"> <a href="#">
              <figure><img src="images/brand-logo7.png" alt="" class="img-responsive"></figure>
              </a> </div>
          </div>
          <div class="swiper-slide">
            <div class="testi-item"> <a href="#">
              <figure><img src="images/brand-logo8.png" alt="" class="img-responsive"></figure>
              </a> </div>
          </div>
          <div class="swiper-slide">
            <div class="testi-item"> <a href="#">
              <figure><img src="images/brand-logo9.png" alt="" class="img-responsive"></figure>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="aboutWrapp">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="aboutbox-post">
            <div class="image-preview"> <img src="images/about-com1.jpg" alt="s2"> </div>
            <div class="hover-box"> <span>01</span> <div class="cat-link">Construction</div>
              <h4> Residential Plan </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="aboutbox-post">
            <div class="image-preview"> <img src="images/about-com2.jpg" alt="s2"> </div>
            <div class="hover-box"> <span>02</span> <div class="cat-link">Construction</div>
              <h4> Residential Plan </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="aboutbox-post">
            <div class="image-preview"> <img src="images/about-com3.jpg" alt="s2"> </div>
            <div class="hover-box"> <span>03</span> <div class="cat-link">Construction</div>
              <h4> Residential Plan </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="galleryWrapp" id="gallery">
    <div class="container">
      <div class="section-title">
        <h5>Recent Work</h5>
        <h3>Some Amazing Projects</h3>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="hover-effect">
            <figure class="imghvr-blocks-in">
              <div class="hover-effect-thumb-ratio-container"> <img src="images/project-1.jpg" alt="Portofolio-2"> </div>
              <figcaption>
                <div class="hover-effect-caption-content">
                  <div class="hover-effect-caption-content-inner">
                    <p class="ih-fade-left ih-delay-sm icon"> <a href="images/project-1.jpg" title="Portofolio-2" data-fancybox="images" class="lightbox-image"><i class="fa fa-search"></i></a></p>
                    <div class="caption">
                      <p class="ih-fade-right ih-delay-md">Constructions</p>
                      <h3 class="ih-fade-right ih-delay-md">Startup Solution</h3>
                    </div>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="hover-effect">
            <figure class="imghvr-blocks-in">
              <div class="hover-effect-thumb-ratio-container"> <img src="images/project-2.jpg" alt="Portofolio-2"> </div>
              <figcaption>
                <div class="hover-effect-caption-content">
                  <div class="hover-effect-caption-content-inner">
                    <p class="ih-fade-left ih-delay-sm icon"> <a href="images/project-2.jpg" title="Portofolio-2" data-fancybox="images" class="lightbox-image"><i class="fa fa-search"></i></a></p>
                    <div class="caption">
                      <p class="ih-fade-right ih-delay-md">Constructions</p>
                      <h3 class="ih-fade-right ih-delay-md">Startup Solution</h3>
                    </div>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="hover-effect">
            <figure class="imghvr-blocks-in">
              <div class="hover-effect-thumb-ratio-container"> <img src="images/project-3.jpg" alt="Portofolio-2"> </div>
              <figcaption>
                <div class="hover-effect-caption-content">
                  <div class="hover-effect-caption-content-inner">
                    <p class="ih-fade-left ih-delay-sm icon"> <a href="images/project-3.jpg" title="Portofolio-2" data-fancybox="images" class="lightbox-image"><i class="fa fa-search"></i></a></p>
                    <div class="caption">
                      <p class="ih-fade-right ih-delay-md">Constructions</p>
                      <h3 class="ih-fade-right ih-delay-md">Startup Solution</h3>
                    </div>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="hover-effect">
            <figure class="imghvr-blocks-in">
              <div class="hover-effect-thumb-ratio-container"> <img src="images/project-4.jpg" alt="Portofolio-2"> </div>
              <figcaption>
                <div class="hover-effect-caption-content">
                  <div class="hover-effect-caption-content-inner">
                    <p class="ih-fade-left ih-delay-sm icon"> <a href="images/project-4.jpg" title="Portofolio-2" data-fancybox="images" class="lightbox-image"><i class="fa fa-search"></i></a></p>
                    <div class="caption">
                      <p class="ih-fade-right ih-delay-md">Constructions</p>
                      <h3 class="ih-fade-right ih-delay-md">Startup Solution</h3>
                    </div>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="hover-effect">
            <figure class="imghvr-blocks-in">
              <div class="hover-effect-thumb-ratio-container"> <img src="images/project-5.jpg" alt="Portofolio-2"> </div>
              <figcaption>
                <div class="hover-effect-caption-content">
                  <div class="hover-effect-caption-content-inner">
                    <p class="ih-fade-left ih-delay-sm icon"> <a href="images/project-5.jpg" title="Portofolio-2" data-fancybox="images" class="lightbox-image"><i class="fa fa-search"></i></a></p>
                    <div class="caption">
                      <p class="ih-fade-right ih-delay-md">Constructions</p>
                      <h3 class="ih-fade-right ih-delay-md">Startup Solution</h3>
                    </div>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="hover-effect">
            <figure class="imghvr-blocks-in">
              <div class="hover-effect-thumb-ratio-container"> <img src="images/project-6.jpg" alt="Portofolio-2"> </div>
              <figcaption>
                <div class="hover-effect-caption-content">
                  <div class="hover-effect-caption-content-inner">
                    <p class="ih-fade-left ih-delay-sm icon"> <a href="images/project-6.jpg" title="Portofolio-2" data-fancybox="images" class="lightbox-image"><i class="fa fa-search"></i></a></p>
                    <div class="caption">
                      <p class="ih-fade-right ih-delay-md">Constructions</p>
                      <h3 class="ih-fade-right ih-delay-md">Startup Solution</h3>
                    </div>
                  </div>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="counter">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 bg_testi">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="item" data-number="12">
                <div class="counter-icon"><i class="icon flaticon-conveyor-1" aria-hidden="true"></i></div>
                <p id="number1" class="number">12</p>
                <p>Years Of Experience</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="item" data-number="355">
                <div class="counter-icon"><i class="icon flaticon-mechanic" aria-hidden="true"></i></div>
                <p id="number2" class="number">355</p>
                <p>Project Taken</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="item" data-number="359">
                <div class="counter-icon"><i class="icon flaticon-robot-arm" aria-hidden="true"></i></div>
                <p id="number3" class="number">359</p>
                <p>Advanced Technology</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="item" data-number="246">
                <div class="counter-icon"><i class="icon flaticon-diamond" aria-hidden="true"></i></div>
                <p id="number4" class="number">246</p>
                <p>Winning Award</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 bg_testimoniall">
          <div class="testimonialWrap">
            <div class="section-title">
              <h5>Testimonial</h5>
              <h3>Our Customers Love</h3>
            </div>
            <div class="single-slider">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="text__carousel">
                      <div class="item__header">
                        <div class="popup-avatar"><img src="images/author.jpg" alt=""></div>
                        <div class="review-owner fl-wrap">Jessie Wilcox</div>
                        <div class="listing-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
                      </div>
                      <div class="text__content">
                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, quam non suscipit tincidunt, ex urna interdum odio sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore luptatum."</p>
                        <div class="readmore"><a class="btn" href="#">Via Facebook</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text__carousel">
                      <div class="item__header">
                        <div class="popup-avatar"><img src="images/author.jpg" alt=""></div>
                        <div class="review-owner fl-wrap">Jessie Wilcox</div>
                        <div class="listing-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
                      </div>
                      <div class="text__content">
                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, quam non suscipit tincidunt, ex urna interdum odio sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore luptatum."</p>
                        <div class="readmore"><a class="btn" href="#">Via Facebook</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text__carousel">
                      <div class="item__header">
                        <div class="popup-avatar"><img src="images/author.jpg" alt=""></div>
                        <div class="review-owner fl-wrap">Jessie Wilcox</div>
                        <div class="listing-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
                      </div>
                      <div class="text__content">
                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, quam non suscipit tincidunt, ex urna interdum odio sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore luptatum."</p>
                        <div class="readmore"><a class="btn" href="#">Via Facebook</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text__carousel">
                      <div class="item__header">
                        <div class="popup-avatar"><img src="images/author.jpg" alt=""></div>
                        <div class="review-owner fl-wrap">Jessie Wilcox</div>
                        <div class="listing-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
                      </div>
                      <div class="text__content">
                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, quam non suscipit tincidunt, ex urna interdum odio sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore luptatum."</p>
                        <div class="readmore"><a class="btn" href="#">Via Facebook</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text__carousel">
                      <div class="item__header">
                        <div class="popup-avatar"><img src="images/author.jpg" alt=""></div>
                        <div class="review-owner fl-wrap">Jessie Wilcox</div>
                        <div class="listing-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
                      </div>
                      <div class="text__content">
                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, quam non suscipit tincidunt, ex urna interdum odio sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore luptatum."</p>
                        <div class="readmore"><a class="btn" href="#">Via Facebook</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text__carousel">
                      <div class="item__header">
                        <div class="popup-avatar"><img src="images/author.jpg" alt=""></div>
                        <div class="review-owner fl-wrap">Jessie Wilcox</div>
                        <div class="listing-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
                      </div>
                      <div class="text__content">
                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, quam non suscipit tincidunt, ex urna interdum odio sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore luptatum."</p>
                        <div class="readmore"><a class="btn" href="#">Via Facebook</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text__carousel">
                      <div class="item__header">
                        <div class="popup-avatar"><img src="images/author.jpg" alt=""></div>
                        <div class="review-owner fl-wrap">Jessie Wilcox</div>
                        <div class="listing-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
                      </div>
                      <div class="text__content">
                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, quam non suscipit tincidunt, ex urna interdum odio sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore luptatum."</p>
                        <div class="readmore"><a class="btn" href="#">Via Facebook</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text__carousel">
                      <div class="item__header">
                        <div class="popup-avatar"><img src="images/author.jpg" alt=""></div>
                        <div class="review-owner fl-wrap">Jessie Wilcox</div>
                        <div class="listing-rating"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
                      </div>
                      <div class="text__content">
                        <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, quam non suscipit tincidunt, ex urna interdum odio sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore luptatum."</p>
                        <div class="readmore"><a class="btn" href="#">Via Facebook</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blogWrapp" id="blog">
    <div class="container">
      <div class="section-title">
        <h5>Our Blog</h5>
        <h3>Recent News & Blog</h3>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="post-blog">
            <div class="post-blog-media"> <a href="blog-detail-sidebar.html"><img src="images/blog-1.jpg" alt=""></a> </div>
            <div class="post-blog-content">
              <div class="post-blog-header"> <a href="blog.html">Constrcutions</a></div>
              <h3><a href="blog-detail-sidebar.html">How to choose the right Agent for Constructioins</a></h3>
              <div class="post-blog-social">
                <ul>
                  <li><a href="blog-detail-sidebar.html"><i class="far fa-comments"></i> 20 comments</a></li>
                  <li><span><i class="far fa-eye"></i> 5059 view</span></li>
                </ul>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla...</p>
              <div class="readmore"> <a href="blog-sidebar.html" class="">Read More</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="post-blog active">
            <div class="post-blog-media"> <a href="blog-detail-sidebar.html"><img src="images/blog-2.jpg" alt=""></a> </div>
            <div class="post-blog-content">
              <div class="post-blog-header"> <a href="blog.html">Constrcutions</a></div>
              <h3><a href="blog-detail-sidebar.html">World's largest Construction projects are here</a></h3>
              <div class="post-blog-social">
                <ul>
                  <li><a href="blog-detail-sidebar.html"><i class="far fa-comments"></i> 20 comments</a></li>
                  <li><span><i class="far fa-eye"></i> 5059 view</span></li>
                </ul>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla...</p>
              <div class="readmore"> <a href="blog-sidebar.html" class="">Read More</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="post-blog">
            <div class="post-blog-media"> <a href="blog-detail-sidebar.html"><img src="images/blog-3.jpg" alt=""></a> </div>
            <div class="post-blog-content">
              <div class="post-blog-header"> <a href="blog.html">Constrcutions</a></div>
              <h3><a href="blog-detail-sidebar.html">How to choose the right Agent for Constructioins</a></h3>
              <div class="post-blog-social">
                <ul>
                  <li><a href="blog-detail-sidebar.html"><i class="far fa-comments"></i> 20 comments</a></li>
                  <li><span><i class="far fa-eye"></i> 5059 view</span></li>
                </ul>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla...</p>
              <div class="readmore"> <a href="blog-sidebar.html" class="">Read More</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contactWrapp position-relative">
    <div class="contact-map">
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.207140572267!2d-84.414639984715!3d33.78114868068058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f504931a1d2657%3A0x96b5e898fc54006!2sAtlanta%2C+GA+30377!5e0!3m2!1sen!2s!4v1526025756301" style="border:0" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="pos_ab">
      <div class="container">
        <div class="row">
          <div class="offset-lg-6 col-lg-6">
            <div class="form__head"> 
              <!-- Form -->
              <div class="section-title">
                <h5>Get In Touch</h5>
                <h3>Have A Questions!</h3>
              </div>
              <form class="form" action="#">
                <div class="mb-3">
                  <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="mb-3">
                  <input type="tel" class="form-control" id="phone" placeholder="Phone">
                </div>
                <div class="mb-3">
                  <select class="form-control" id="messagevalue" aria-label="Default select example">
                    <option selected>Select Country</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <button id="buttonid" type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ct_newsletter_wrap">
    <div class="container">
      <div class="newletter_des">
        <h3>Subscribe Newsletter</h3>
        <form action="#">
          <label class="fa fa-envelope-o"></label>
          <input type="text" placeholder="Enter Your Email" class="form-control">
          <button>Subscribe</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer-wrap">
    <div class="container">
      <div class="footer_max">
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Testimonials </a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="social-icons">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
        <div class="copyright">Copyright © 2021 Monads - Constructions & Renovation. All Rights Reserved.</div>
      </div>
    </div>
  </footer>
  
  <!-- cursor-->
  <div class="element">
    <div class="element-item"></div>
  </div>
  <!-- cursor end--> 
</div>
<!-- Main end -->
<div id="scroll__up">
  <button id="scroll-top" class="scroll-to-top"><i class="fa fa-angle-up"></i></button>
</div>
<!--=============== scripts  ===============--> 
<script src="js/jquery.min.js"></script> 
<script src="js/plugins.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
