Monads - Constructions & Renovation Responsive HTML Templates

Monads - Constructions & Renovation Responsive HTML Templates is a comprehensive web template for all 
types of construction companies. Monads - Constructions & Renovation Responsive HTML Templates is a 
comprehensive HTML template. It is an original business template ideal for construction, building or 
any other company related to this business. It has been build with the latest web technologies and 
standards. The layout is drag responsive and looks attractive at all screen sizes whether it is a 
Desktop, laptop, Tablet, or mobile. Template is bug free and has been tested on all web browsers. It 
has many features and can be integrated to any development platfrom/framework. It can be customized 
in a very easy way. Image is not included.

Font Used:
http://www.google.com/fonts/specimen/Open+Sans
https://fonts.google.com/specimen/Jost



image can be download from shutterstock and pixabay

