<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Monads - Constructions & Renovation Responsive HTML Templates</title>

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<!-- css -->
<link rel="stylesheet" href="css/vendor/uikit.min.css">
<link rel="stylesheet" href="css/vendor/slideshow.min.css">
<link rel="stylesheet" href="css/vendor/dotnav.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="my_body">
<header>
  <div class="uk-container-center uk-container"> <img src="images/logo.png">
    <h3>Monads - Constructions & Renovation Responsive HTML Templates</h3>
  </div>
</header>
<div class="uk-container uk-container-center uk-margin-large-bottom">
<div class="uk-grid" data-uk-grid-margin>
  <div class="uk-width-medium-1-4 sidebar-menu">
    <div data-uk-sticky="{top:20}">
      <ul class="uk-nav uk-nav-side" data-uk-scrollspy-nav="{closest:'li', smoothscroll:true}">
        <li class="uk-active"><a href="#getstarted">Get Started Now</a></li>
        <li class="uk-active"><a href="#whatsnew">What's New?</a></li>
        <li class=""><a href="#siteoverview"> Site Overview</a></li>
        <li class=""><a href="#featureoverview"> Features Overview</a></li>
        <li class=""><a href="#folderstructure">Folder Structure</a></li>
        <li class=""><a href="#htmlstructure">HTML Page Markup</a></li>
        <li class=""><a href="#sourcecredits">Source And Credits</a></li>
        <li class=""><a href="#purchase">Why You Purchase </a></li>
        <li class=""><a href="#youget">What do you get?</a></li>
        <li class=""><a href="#support">Support Policy</a></li>
      </ul>
    </div>
  </div>
  <div class="uk-width-medium-3-4">
    <div id="getstarted">
      <h1 class="uk-margin-small-bottom" style="font-size: 33px;">Monads - Constructions & Renovation Responsive HTML Templates</h1>
      <p class="uk-text-large uk-margin-top-remove uk-margin-large-bottom">The Documentation</p>
      <ul class="uk-list uk-list-striped uk-margin-large-top">
        <li><strong>Created:</strong> 30 Nov 2021</li>
        <li><strong>By:</strong> </li>
        <li><strong>Profile:</strong> <a></a></li>
        <li><strong>Email:</strong>/li>
      </ul>
    </div>
    <div id="whatsnew">
      <h1 class="uk-margin-small-bottom">What's New Version </h1>
      <hr>
      <p class="uk-text-large uk-margin-top-remove uk-margin-large-bottom">Monads - Constructions & Renovation Responsive HTML Templates</p>
    </div>
    <div id="siteoverview">
      <h2>Site Overview</h2>
      <hr>
      <p>Monads - Constructions & Renovation Responsive HTML Templates</p>
      <p><strong>Monads - Constructions & Renovation Responsive HTML Templates is a comprehensive web template for all types of construction companies. </strong><br>
        Monads - Constructions & Renovation Responsive HTML Templates is a comprehensive HTML template. It is an original business template ideal for construction, building or any other company related to this business. It has been build with the latest web technologies and standards. The layout is drag responsive and looks attractive at all screen sizes whether it is a Desktop, laptop, Tablet, or mobile. Template is bug free and has been tested on all web browsers. It has many features and can be integrated to any development platfrom/framework. It can be customized in a very easy way. Image is not included.</p>
    </div>
    <div id="featureoverview">
      <h2>Features Overview</h2>
      <hr>
      <ul>
        <li><strong>Slider Revolution ($14 saved): </strong><br />
          Create stunning slides with different animation effects easily with Revolution Slider</li>
      </ul>
      <ul>
        <li><strong>Owl carousel</strong><br />
          Used Owl carousel for testimonials and logo slides, you can use it anywhere else.</li>
      </ul>
      <ul>
        <li><strong>Responsive Layout Design: </strong><br />
          The Construction Company Template is fully responsive layout for all type of devices.</li>
      </ul>
      <ul>
        <li><strong>Valid HTML Files: </strong><br />
          The Construction Company template is coded with beautiful and clean codes! HTML files 100% valid W3 web standards.</li>
      </ul>
      <ul>
        <li><strong>Bootstrap Framework: </strong><br />
          Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</li>
      </ul>
      <ul>
        <li><strong>Awesome Blog Pages : </strong><br />
          Blogging very important! We designed beautiful blog page templates and single blog styles for your news and updates.</li>
      </ul>
      <ul>
        <li><strong>Google Map :</strong><br />
          Advance google map with all stylings support which help you create custome beautiful google map</li>
      </ul>
      <ul>
        <li><strong>Banner Slider, Animation :</strong><br />
          Slider is one of the Big part for any modern website, Revolution is completely awesome for creating eye catching sliders</li>
      </ul>
      <ul>
        <li><strong>Free Support &amp; Updates :</strong><br />
          You will get lifetime update and free support, just ask us then we will help</li>
      </ul>
      <ul>
        <li><strong>Cross Browsers Compability IE9+ :</strong><br />
          Multi Browsers Compability make you create website for allmost any client&rsquo;s browser</li>
      </ul>
      <ul>
        <li><strong>Professional code :</strong><br />
          The code is clean and semantic and modern technologies as HTML5/CSS3 were used.</li>
      </ul>
      <ul>
        <li><strong>Detailed documentation :</strong><br />
          Included Extensive documentation plus great guides on how to setup and customize, Our documentation will make your customizations super easy and fast!</li>
      </ul>      
      <ul>
        <li><strong>Mordern and Flat Design :</strong><br />
          Monads - Constructions & Renovation Responsive HTML Templates is Very Modern and world Standard HTML5 Template. </li>
      </ul>
      <ul>
        <li><strong> Sticky Header :</strong><br />
          Sticky Header </strong>with Main menu. Improve your website usability using Sticky Header feature. Main menu and logo will always be at the top of the screen, automatically following when user will scroll down. Easily turn the sticky header on or off in template options panel.</li>
      </ul>
      <ul>
        <li><strong>UX ready :</strong><br />
          We have created Monads - Constructions & Renovation Responsive HTML Templates with strong focus on User Experience in every detail. Every element is designed to work well on any popular device. </li>
      </ul>
      <ul>
        <li><strong>Parallax effects :</strong><br />
          Parallax effects on any element </li>
      </ul>
      <ul>
        <li><strong>100% Retina Ready :</strong><br />
          100% Retina Ready. All the elements look crisp and sharp on a retina display screen. </li>
      </ul>
      <ul>
        <li><strong>Font Awesome Icons :</strong><br />
          Monads - Constructions & Renovation Responsive HTML Templates is used Font Awesome Icons for all website Template. </li>
      </ul>       
    </div>
    <div id="featureoverview">
      <h2>Features</h2>
      <hr>
      <ul>
        <li>4 Home pages</li>
        <li>Built on Bootstrap 5</li>
        <li>Flexible columns and template widths</li>
        <li>Compatible with all modern browsers</li>
        <li>Revosution Slider</li>
        <li>Mobile friendly mobile menu</li>
        <li>Sticky Header</li>
        <li>Parallax effects on any element</li>
        <li>100% Retina Ready. All the elements look crisp and sharp on a retina display screen</li>
        <li>Owl carousel</li>
        <li>SEO friendly</li>
        <li>Clean and responsive pricing tables</li>
        <li>Bootstrap compatibility file included</li>
        <li>Valid HTML5 and W3C valid code</li>
        <li>Clean &amp; Simple Design</li>
        <li>Fully Responsive Design</li>
        <li>Easy to Editable</li>
        <li>Light and fast loading</li>
        <li>Google fonts</li>
        <li>Well Documented </li>
        <li>and so much more</li>
      </ul>
    </div>
    <div id="folderstructure">
      <h2>Folder Structure</h2>
      <hr>
      <p>Folder structure of the XLOOP - Multi &amp; Business. See the attachment for more details</p>
      <div class="uk-overflow-container uk-margin-large-bottom">
        <table class="uk-table uk-table-striped uk-text-nowrap">
          <thead>
            <tr>
              <th width="25%">Main File</th>
              <th width="24%">Folder</th>
              <th width="51%">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>HTML Files</code></td>
              <td><code>/css</code></td>
              <td>Contains all CSS files.</td>
            </tr>
             
            <tr>
              <td><code> </code></td>
              <td><code>/webfonts</code></td>
              <td>Contains fontawesome fonts</td>
            </tr>
            <tr>
              <td><code></code></td>
              <td><code>/images</code></td>
              <td>Contains all images files.</td>
            </tr>
            <tr>
              <td><code></code></td>
              <td><code>/js</code></td>
              <td>Contains all js files.</td>
            </tr>

            <tr>
              <td><code> </code></td>
              <td><code>/rs-plugin</code></td>
              <td>revolution Slider files</td>
            </tr>

          </tbody>
        </table>
        <table class="uk-table uk-table-striped uk-text-nowrap">
          <thead>
            <tr>
              <th width="24%">Main File</th>
              <th width="26%">Folder</th>
              <th width="50%">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>Documentation</code></td>
              <td><code>/css</code></td>
              <td>Contains all CSS files.</td>
            </tr>
            <tr>
              <td><code></code></td>
              <td><code>/images</code></td>
              <td>Contains all images files.</td>
            </tr>
            <tr>
              <td><code></code></td>
              <td><code>/js</code></td>
              <td>Contains all js files.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="htmlstructure">
      <h2>HTML Page Markup</h2>
      <hr>
      <p>First off, make sure you have a solid code editor, for example <a href="http://www.sublimetext.com/">Sublime Text</a>. You need to add the compiled and preferably
        <mark><a href="http.//flaticon.com" target="_blank">flaticon.com</a></mark>
        ,
        <mark><a href="http://getbootstrap.com" target="_blank">bootstrap.min.css</a></mark>
        and
        <mark><a href="http://fontawesome.io/" target="_blank">font-awesome.min.css</a></mark>
        to the header of your HTML5 document. And that's it!</p>
      <h3 class="tm-article-subtitle">Example</h3>
      <pre style="margin: 0; line-height: 125%"><span style="color: #BC7A00">&lt;!DOCTYPE html&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;html&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;head&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;title&gt;&lt;/title&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;stylesheet&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;css/bootstrap.min.css&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;stylesheet&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;css/font-awesome.min.css&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/head&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;body&gt;</span>
        <span style="color: #008000; font-weight: bold">.</span>
        <span style="color: #008000; font-weight: bold">Your elements code here</span>
        <span style="color: #008000; font-weight: bold">.</span>
    <span style="color: #008000; font-weight: bold">&lt;/body&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/html&gt;</span>
</pre>
    </div>
    <div id="addanimation">
      <h2>Overview Animation</h2>
      <hr>
      <p>Visit slideshow for animation examples.</p>
      <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}">
        <ul class="uk-slideshow">
          <li> <img src="images/animation_1.jpg" alt="preview"> </li>
          <li> <img src="images/animation_2.jpg" alt="preview"> </li>
          <li> <img src="images/animation_3.jpg" alt="preview"> </li>
        </ul>
        <ul class="uk-dotnav uk-position-bottom uk-flex-center">
          <li data-uk-slideshow-item="0"><a href=""></a></li>
          <li data-uk-slideshow-item="1"><a href=""></a></li>
          <li data-uk-slideshow-item="2"><a href=""></a></li>
        </ul>
      </div>
    </div>
    <div id="sourcecredits" class="uk-margin-large-bottom">
      <h2>Source And Creadits</h2>
      <hr>
      <p>A big thanks to following source. Monads - Constructions & Renovation Responsive HTML Templates  wouldn't be possible without these source.</p>
      <ul>
        <li> <a href="https://www.google.com/fonts" target="_blank">Fonts</a> </li>
        <li> <a href="http://getbootstrap.com/" target="_blank">Bootstrap Framework</a> </li>
        <li> <a href="http://fontawesome.io/" target="_blank">FontAwesome Icons</a> </li>
        <li> <a href="Maps.Google.com" target="_blank">Maps</a> </li>
        <li> <a href="https://pixabay.com" target="_blank">Photos Collection</a> </li>
        <li> <a href="http://daneden.me/animate" target="_blank">animate</a> </li>
        <li> <a href="https://www.flaticon.com/" target="_blank">flaticon</a> </li>
        <li> <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">OwlCarouse</a> </li>
        <li> <a href="http://jqueryui.com" target="_blank">jqueryui</a> </li>
        <li> <a href="fancyapps.com/fancybox/" target="_blank">fancybox</a> </li>
        <li> <a href="jquery.org/" target="_blank">jquery</a> </li>
        <li> <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">magnific-popup</a> </li>
        <li> <a href="http://kenwheeler.github.io" target="_blank">slick</a> </li>
        <li> <a href="http://code.google.com/p/jquery-appear/" target="_blank">jquery-appear</a> </li>
      </ul>
    </div>
    <div id="purchase" class="uk-margin-large-bottom">
      <h2>Why You Purchase Templates</h2>
      <hr>
      <ul>
        <li> 100% availability </li>
        <li> Professional customer service and communication at all times </li>
        <li> 110% Satisfaction </li>
        <li> Awesome Support </li>
        <li> Easy Installation </li>
      </ul>
    </div>
    <div id="youget" class="uk-margin-large-bottom">
      <h2>What do you get?</h2>
      <hr>
      <ul>
        <li>HTML Files</li>
        <li>jQuery and Javascript files</li>
        <li>CSS files</li>
        <li>Documentation</li>
      </ul>
    </div>
    <div id="support">
      <h2>Support Policy</h2>
      <hr>
      <p>Dear sir, if you face problems with the installation or customization of our product please do not hesitate to contact with us. We will try to best support for you :)</p>
      <p class="uk-margin-large-bottom"> <strong>Email:</strong>  </p>
      <strong>Dear sir, If you like, Please rate us 5 Star :) It will be appreciated!</strong> </div>
    <div class="welcome">
      <p>Thanks for visit Monads - Constructions & Renovation Responsive HTML Templates documentation, Welcome to  Our family</p>
    </div>
  </div>
</div>

<!-- js --> 
<script src="js/jquery.js"></script> 
<script src="js/vendor/uikit.min.js"></script> 
<script src="js/vendor/sticky.js"></script> 
<script src="js/vendor/slideshow.min.js"></script>
</body>
</html>